# parcial2-arquitectura

./: build.gradle
.github/workflows/: CI.yaml
src/main/java/co/edu/unisabana/parcial/controller/: GateController.java
src/main/java/co/edu/unisabana/parcial/controller/dto/: CheckpointDTO.java  ResponseGate.java
src/main/java/co/edu/unisabana/parcial/repository/sql/entity/: Checkpoint.java
src/main/java/co/edu/unisabana/parcial/repository/sql/jpa/: CheckpointRepository.java
src/main/java/co/edu/unisabana/parcial/service/: CheckpointDAO.java  CheckpointService.java
src/main/java/co/edu/unisabana/parcial/service/model/: Checkin.java  Checkout.java
src/main/java/co/edu/unisabana/parcial/service/port/: CheckpointPort.java
src/main/resources/: application-test.properties  application.properties
src/test/java/co/edu/unisabana/parcial/: AbstractTest.java  ParcialApplicationTests.java
src/test/resources/: application-test.properties
